# appsmart

./: README.md  build.gradle  settings.gradle
src/main/java/com/appsmart/: AppSmartApplication.java
src/main/java/com/appsmart/api/converter/: Converter.java
src/main/java/com/appsmart/api/request/: CreateCustomer.java  CreateProduct.java  UpdateCustomer.java  UpdateProduct.java
src/main/java/com/appsmart/api/response/: CustomerResponse.java  ProductResponse.java
src/main/java/com/appsmart/config/: AppSmartWebSecurityConfig.java  SecurityConfig.java
src/main/java/com/appsmart/conroller/: CustomerController.java  ProductController.java
src/main/java/com/appsmart/persistance/entity/: Customer.java  Product.java
src/main/java/com/appsmart/persistance/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/appsmart/service/: CustomerService.java  ProductService.java
src/main/java/com/appsmart/service/converter/: CustomerConverter.java  ProductConverter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createCustomerTable.sql  V2__createProductTable.sql
src/test/java/com/appsmart/conroller/: CustomerControllerTest.java  ProductControllerTest.java
src/test/java/com/appsmart/integration/: AbstractTestConfig.java  ApplicationIntegrationTests.java
src/test/java/com/appsmart/persistance/repository/: CustomerRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/appsmart/service/: CustomerServiceTest.java  ProductServiceTest.java
