spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=${SERVER_PORT}
server.servlet.context-path=/api/v1
springdoc.show-login-endpoint=false
spring.jpa.hibernate.ddl-auto=validate
